#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="CyiAqxro7XUu8bGtwpRRoF/LCx4ZrEkafv1tJ28/Z/ZrA+CcgN94EEPsStqsXqrrfzgRgJS4K6GSZTi2NpKTF4G+L7Y67n38Nvdo2NzveqUu5NyAfjlowkfMljq/9unrlfMAwHlIgebxDFbfJJ9y/gdJOv5vweYM5brNvzMI2gnv583jNO8ZkAO8dwwYQRjhX1qy6nMp77GV4H1lHtfK+OJVoWgMgcpFJWhhzFVDF8AH1nbIVTwbWmFc1d9Chy32U6tZJz4XNOy63SLN/yhBCoeYSBNqrzebva9Lvc0iq4uMBHmSLJGyOEQO6jWLCCSzPeCStOgoTTxkxltjiDgXPxoO6bMVXC1z/gZDPSwx+dQRJZZPCvfLntDtkLWw6dgIgQMad/nVlRHL2VHXUmw1tnqh8oo5e1SXTFZX2oekgn2tFdGNafFXF7wK/4e7eVwMJb9HSFCI7zaNzzoZbH4q5/R9wz3jBTfvpt+dOTyPoaqvyKWdWQeTz9hO6TidolONC2e+MLZTDCcap++0VXzGV7+7QIsu9bhODbKsKe8StlsRUbC6B/MyPx3mHJ7pZK0zkSTUtm1v18Po61Qm/3rECa7ecXrWtYL7CEEu0YfRwJhLJfV4dDh8MYUrW/zzZmkNcNgsFGxaITrOmSGb5gZDzUrdEsdWxpGRXuZFStyZJat5ADTolSxrK8Sx/djZC0N9hUhz+IS1nFnFRNm16XCwKPRO"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="AEz9GhnpVXUPsVa+UiLrpd3RCg5NRQoI3JudB3XtUB9V9mpN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="my/mMKT2urxlvX2OTXnJzo2rm1AgX8i5u81pubQklwC0m4fz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JPG0UesTp4OaKxam64+uh3EUkyVEiq+CaqTQMJFDc0NUokRJ"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f30d8dfc4aa3586c21af47a922fbbb6b9ff6017c60042dc394fca07963add5aa"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
